<!DOCTYPE html>
<html ng-app="appUsuario">
<head>
<title>Cadastro de Usuarios</title>
<base href="/"  />
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
<script src="./js/app.js"></script>
<script src="./js/main-controller.js"></script>
<script src="./js/usuario-controller.js"></script>


<script>

function exibirMesseger()
{

 $("#alerta").show(800);
 


}

function apagarMesseger()
{

 $("#alerta").hide(500);
 

}

</script>

<style type="text/css">
		
	.jumbotron{
		width: 400px;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		
		background-color: #FFFFFF;
	}
	
	#pesquisa{
	
	
	text-align: center;
	font-size: 30px;
	color: #676767;
    margin-bottom:30px;
   
    
	}

</style>

</head>


<body ng-controller="mainController">
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/cadastrar">Cadastrar Usuários</a></li>
      <li><a href="/listar">Listar Usuários</a></li>
   
    </ul>
  </div>
</nav>

<div ng-view="ng-view">


</div>
</body>

</html>